{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-hive-f01fd","appId":"1:241671014791:android:13ab951a9dc87bf72c6b22","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-hive-f01fd","configurations":{"android":"1:241671014791:android:13ab951a9dc87bf72c6b22","ios":"1:241671014791:ios:b3cc541f291c9b052c6b22"}}}}}}